<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>

    <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- CSS -->
     <style>
        *{
             font-family: "Manrope", sans-serif;
        }
     </style>
     <link rel="stylesheet" href="style.css">

     <!-- font-awesom -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


</head>
<body>

    <!-- Hadding Section -->
    <section class="container mx-auto mt-16">

        <header class="grid grid-cols-2">
            <!-- Title Section -->
            <div class="hedear-left  space-y-[30px]">
                <h1 class="text-[80px] font-extrabold">It's good <br> tea time at The <br> Tea Hous</h1>
                <p class="text-[18px] font-medium text-[#777777] w-[513px]">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
                <button class="bg-linear-to-r from-[#FF8938] to-[#FF0000] text-white w-[200px] h-[64px] rounded-xl"> Explore More
                    <span> <i class="fa-solid fa-arrow-right-long -rotate-45"></i> </span>
                </button>
            </div>
            <!-- Logo Section -->
            <div class="hedear-right relative">
                <img src="./images/banner.png" alt="">
                <div class="rating bg-white shadow-2xl flex justify-center items-center w-[255px] h-[100px]         rounded-xl gap-3 py-[19px] px-[26px] absolute left-[65px] bottom-[60px]">
                    <img src="./images/banner-rating.png" alt="">
                    <div class="">
                        <h1 class="text-[30px] font-extrabold ">5.00</h1>
                        <p class="text-[18px] font-semibold text-[#777777]">Trust Pilot Ratings</p>
                    </div>
                </div>
            </div>

        </header>

    </section>

    <!-- Card Section -->
    <section class="container mx-auto mt-[140px]">

        <!-- Card Discription section -->
         <div class="discription text-center">
            <h1 class="text-[45px] font-extrabold">Our Featured Products</h1>
            <p class="text-[16px] font-medium text-[#777777] w-[900px] mt-[20px] mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
         </div>

         <!-- Card -->
         <div class="card grid grid-cols-4 gap-6 mt-[50px]"> 
            
            <div class="contant bg-linear-to-b from-[#F4F4F4] to-[#F4F4F4] rounded-2xl p-7 mx-auto">
                <div class="w-full mb-[20px] flex justify-center items-center">
                    <img src="./images/tea-1.png" alt="">
                </div>
                <div class="text-center">
                    <h3 class="mb-[10px] text-[25px] font-extrabold">Milk Tea</h3>
                    <p class="text-[16px] font-semibold text-[#777777]">Creamer could be replaced <br> by fresh milk</p>
                </div>
            </div>
            <div class="contant bg-linear-to-b from-[#F4F4F4] to-[#F4F4F4] rounded-2xl p-7 mx-auto">
                <div class="w-full mb-[20px] flex justify-center items-center">
                    <img src="./images/tea-2.png" alt="">
                </div>
                <div class="text-center">
                    <h3 class="mb-[10px] text-[25px] font-extrabold">Black Tea</h3>
                    <p class="text-[16px] font-semibold text-[#777777]">Creamer could be replaced <br> by fresh milk</p>
                </div>
            </div>
            <div class="contant bg-linear-to-b from-[#F4F4F4] to-[#F4F4F4] rounded-2xl p-7 mx-auto">
                <div class="w-full mb-[20px] flex justify-center items-center">
                    <img src="./images/tea-3.png" alt="">
                </div>
                <div class="text-center">
                    <h3 class="mb-[10px] text-[25px] font-extrabold">Lemon Tea</h3>
                    <p class="text-[16px] font-semibold text-[#777777]">Creamer could be replaced <br> by fresh milk</p>
                </div>
            </div>
            <div class="contant bg-linear-to-b from-[#F4F4F4] to-[#F4F4F4] rounded-2xl p-7 mx-auto">
                <div class="w-full mb-[20px] flex justify-center items-center">
                    <img src="./images/tea-4.png" alt="">
                </div>
                <div class="text-center">
                    <h3 class="mb-[10px] text-[25px] font-extrabold">Green Tea</h3>
                    <p class="text-[16px] font-semibold text-[#777777]">Creamer could be replaced <br> by fresh milk</p>
                </div>
            </div>

         </div>

    </section>

       
    
</body>
</html>